body {
    background-color: rgb(207, 187, 199);
    background-image: url("imgs/bg-sm.webp");
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
    font-family: "Nunito", sans-serif;
}
/*WINDOW BOTTOM style*/
body::before {
    content: '';
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px; /* Adjust this value for how much of the viewport bottom you want to cover */
    background: linear-gradient(0.0turn, rgba(0, 0, 0, 0.7), rgba(235, 209, 224, 0.0) 10%);
    z-index: 1; /* Make sure it's above your content */
    pointer-events: none; /* Ensures it doesn't block clicks */
    z-index: 3;
}
.gap {
    height: 100px;

}
#signiture {
    font-family: 'Dancing Script', cursive;
    font-size: 2.3rem;
    font-style: italic;
    color: hwb(355 14% 37%);
    position: relative;
    right: -25%;
}
#sloganHandwritten {
    font-family: 'Dancing Script', cursive;
    font-size: 1.8rem;
    font-weight: 600;
    color: #a0242e;
}
h2 {
    color: #a0242e;
    font-size: 2.5rem;
}
h3 {
    color: #a0242e;
}

#mainNavbar {
    z-index: 1000;
    font-size: 1.5rem;
    font-weight: 300;
    display: flex; /* Use flexbox to align the logo-container and navLinks */
    justify-content: space-between; /* Space between the two divs */
    align-items: flex-start; /* Ensure items align to the top */
    padding: 0; /* Remove padding to ensure the height matches the content */
    
}
#logo-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;   
}
/* Dynamically adjust logo size on different screen sizes */
#logoo {
    height: auto;
    max-width: 100%;
    max-height: 100%; /* Make sure it scales within its container */
    display: block;
}
#logoo, #slogan {
    transform-origin: top left;
}
#slogan-div {
    height: 100px;
}
.hide {
    opacity: .0;
    transition: all 500ms ease;
}
.show {
    opacity: 1 ;
    transition: all 700ms ease;
}

/* Navbar toggler button aligned to the top-right */
.navbar-toggler {
    align-self: flex-start; /* Aligns the button to the top of the navbar */
}
.galleryLabel-scrolled {
    background: linear-gradient(0.5turn,rgba(255, 255, 255, 0.5) 50%,  rgba(255, 255, 255, 0) 100%) !important;
}
.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.637); /* Background color for transition */
    background: linear-gradient(0.5turn,rgba(0, 0, 0, 0.7) ,  rgba(235, 209, 224, 0.0) 10%);
    background-size: auto;
    transition: background-color 1s;
}
.navbar {
    background-color: transparent; /* Default background before scrolling */
    transition: background-color 1s; /* Add transition for smooth effect */
}
@media (min-width: 600px) {
    
}
@media (max-width: 600px) {
    #starterImg {
        transform: scale(1.3);
        transform-origin: bottom;
        max-width: 100%;
    }
    #starter-img-container {
        overflow: hidden;
    }
    #logoo {
        width: 35%;
    }
    #sloganHandwritten {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
}
@media (max-width: 992px) {
    #mainNavbar {        
        height: auto; /* Adjust height for mobile */
    }
    #logo-container {
        height: auto; /* Ensure the logo container is not too small */
    }
    #logoo {
        max-height: 120px;
       
    }
    #slogan{
        display: none;
    }
}
/*767 fölött lép érvénybe*/
@media (min-width: 767px) {
    #navLinks {
    display: flex;
    flex-direction: row;    
    align-items: flex-start;
    
    position: relative;
    }
    .navbar-nav {
        display: flex;
        flex-direction: row; /* Ensure the links are aligned horizontally */
    }
}
@media (max-width: 1465px) {
    #slogan {
        opacity: 0;
        transition: opacity 300ms ease-in-out;
    }
}
#mainNavbar .navbar-brand {
    font-size: 2rem;
    color: #a0242e;
    letter-spacing: .2rem;
}

#mainNavbar .nav-link {
    color: white;
}
#mainNavbar .nav-link:hover {
    color: #c93844;
    font-weight: 500;
}
.navbar-toggler {
    align-self: flex-start; /* Keep it aligned to the top-right corner */
}
/* ABOUT ME*/
#about {
    padding-top: 50px;
    padding-bottom: 30px;
}

#services-left #services {
    margin-top: 50px;
}
#about p {    
    color: black;
    font-weight: 500;
}

/*SERVICES*/
#services h5 {
    color: #a0242e;
}
.red {
    color: #a0242e;
}
.card {
    height: 49rem;
    width: 29rem;
    
}

@media (max-width: 990px) {
    #debi-container {
        margin: 0rem 1rem 1rem 2rem;
    }
    .row {
        margin-right: 0px;
        margin-left: 0px;
    }
    .col-10{
        padding-right: 0;
        padding-left: 0;
    }
} 
@media (max-width: 1206px) {
    #about p {
        font-size: 1.1rem;
        transition: all 500ms ease-in-out;
    }
    
}@media (min-width: 1206px) {
    #about p {
        font-size: 1.5rem;
        transition: all 500ms ease-in-out;
    }   
}
.controls {
    width: 50px;
    height: 50px;
    background-color: #a0242ecc !important;
    border-radius: 50%;
    opacity: .8;
}
#service-carousel {
    position: relative;
}
.carousel-item {
    z-index: 1;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
}
.carousel-control-prev,
.carousel-control-next {   
    width: 40px;
    height: 40px;
    background-color: #a0242ecc !important;
    border-radius: 50%;
    opacity: .8;
    top: 54%;
    z-index: 2;
}
.carousel-control-prev:hover,
.carousel-control-next:hover,
.controls:hover {
    box-shadow: 0 0.2em 2em -0.3em #a0242ea6;
}
.carousel-control-prev {
    left: 5%;
}
.carousel-control-next {
    right: 5%;
}
.carousel-indicators {
    position: absolute;
    bottom: -28px;
    left: 36%;
    transform: translateX(-50%);
    z-index: 2;  
}
@media (max-width: 576px) {
    #about p {
        padding: 0 !important;
    }
    .carousel-control-prev {
        left: 1%; 
    }    
    .carousel-control-next {
        right: 1%;
    }
    #slogan-sm {
        display: block !important; 
    }
    #slogan-div {
        height: 5px;
    }
    #sloganHandwritten {
        font-size: 1.3rem;
        font-weight: 600;
    }
    body {
        background-size: auto;
    }
}

.car-btn-txt {
    color: #a0242e;
}
.icon {
    width: 20px;
    height: 20px;
}
.social {
    width: fit-content;
    height: fit-content;
}
/*GALLERY*/
#toggleButton {
    z-index: 1049;
    cursor: pointer;
}

.arrow {
    margin-left: 10px;
    transform: rotate(-90deg);
    cursor: pointer;
    transition: transform 0.3s ease;
    transform-origin: center;
}
.collapsed .arrow {
    transform: rotate(-270deg);
}
.gallery-container {
    display: flex;
    flex-wrap: wrap;    
    background-color: rgba(255,255,255, 0.3);
    padding: 5px;
    border: 2px solid whitesmoke;
    border-radius: 10px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
}
.gallery-item {
    flex-basis: 32.7%;
    margin-bottom: 5px;
    opacity: 0.85;
    cursor: pointer;
}
.gallery-item:hover {    
    opacity: 1;  
    transition: opacity 200ms ease-in-out;  
}
.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
/*light-box*/
.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.637);
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    z-index: 1050;
    border-radius: 20px;
}
.lightbox-content {
    border-radius: 20px;
    display: flex;
    justify-content: center;
    position: relative;
    width: 65%;
    height: 86%;
    margin: 5% auto;
    margin-top: 50px;
}
.lightbox-content img {
    max-width: 90vw; /* 90% of the viewport width */
    max-height: 90vh; /* 90% of the viewport height */
    width: auto; /* Maintain aspect ratio */
    height: auto; /* Maintain aspect ratio */
    border: 5px solid rgb(0, 0, 0);
    border-radius: 10px;
    object-fit: contain; /* Ensure the entire image fits inside the box */
}
.gallery-thumbnail {
    border-radius: 2%;
}
.lightbox-prev,
.lightbox-next {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    padding: 9px;
    top: 50%;
    cursor: pointer;
}
.lightbox-prev {
    left: -5px;
    
}
.lightbox-next {
    right: -5px;
}
@media (max-width: 768px) {
    .gallery-container{
        width: 100%;
    }
    .gallery-item {
        flex-basis: 49.80%;
        margin-bottom: 3px;
    }
    .lightbox-content {
        width: 80%;
        height: 87%;
        margin: 15% auto;
        top: -10%;
    }
    .lightbox-prev,
    .lightbox-next{
        top: 102%;
    }
    
}

@media (max-width: 530px){
    .gallery-item {
        flex-basis: 100%;
        margin-bottom: 1px;
    }
    .lightbox-content {
        width: 90%;
        height: 60%;
        margin: 20px auto;
        top: 20%;
    }
    .lightbox-content img {
        max-width: 100vh;
    }
    .controls {
        top: 110%
    }
    .gap {
        height: 50px;
    }
}
@media (min-width: 821px) {
    .lightbox-content img {
        max-width: 100vh;
    }
    .controls {
        top: 101%
    }
}
/*REVIEW*/
.submit-btn {
    background-color: #a0242eb4;
    color: white;
    border: 2px solid #a0242e;
    transition: color 0.1s, border-color 0.2s, box-shadow 0.1s;
}
.submit-btn:hover {
    background-color: #a0242e;
    color: whitesmoke;
    border: 2px solid #c4676fb4;
    box-sizing: border-box;
    box-shadow: 0 0.2em 2em -0.3em #a0242ea6;
    cursor: pointer;
}
.section-bg  {
    background-color: rgba(255,255,255, 0.3);
    color: #a0242e;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-width: 2px 0;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
}
/*SLIDE IN EFFECT*/
/* Initially hide the element by positioning it off-screen */
/* .hidden-section-left {
    opacity: 0;
    transform: translateX(-100%); 
    transition: transform 1s ease-out, opacity 1s ease-out;
}
.hidden-section-right {
    opacity: 0;
    transform: translateX(100%);
    transition: transform 1s ease-out, opacity 1s ease-out;
}


.slide-in {
    opacity: 1;
    transform: translateX(0); 
} */
